body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.chat-container {
    width: 400px;
    background:  #1c1c1c;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.chat-header {
    background: #333;
    color: #fff;
    padding: 15px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}

.chat-body {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
    background: #f9f9f9;
}

.chat-body .message {
    margin: 10px 0;
    padding: 10px 15px;
    border-radius: 10px;
    max-width: 75%;
}

.message.user {
    background: #0078d7;
    color: #fff;
    align-self: flex-end;
}

.message.bot {
    background: #e5e5ea;
    color: #000;
    align-self: flex-start;
}

.chat-footer {
    display: flex;
    align-items: center;
    padding: 10px;
    border-top: 1px solid #ddd;
}

.chat-footer input {
    flex: 1;
    padding: 10px;
    border: 1px solid #555;
    border-radius: 20px;
    outline: none;
    background: #000;
    color: #fff;
    margin-right: 10px;
}

.chat-footer button {
    background: #444; /* Màu xám đậm */
    color: #fff; /* Chữ trắng */
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: background 0.3s;
}

.chat-footer button:hover {
    background: #555;
}

.chat-footer button:active {
    transform: scale(0.95);
}
.chat-input {
display: flex;
align-items: center;
border: 1.5px solid #e0e0e0;
border-radius: 30px;
padding: 8px 15px;
background-color: #fff;
transition: border-color 0.2s ease-in-out;
}

.chat-input:focus-within {
border-color: #2196f3;
}

.input-avatar {
width: 30px;
height: 30px;
margin-right: 12px;
border-radius: 50%;
}

.chat-input input {
flex: 1;
border: none;
outline: none;
background-color: transparent;
font-size: 16px;
color: #333;
}

.camera-button,
.send-button {
background: none;
border: none;
cursor: pointer;
padding: 8px;
margin-left: 5px;
opacity: 0.8;
transition: opacity 0.2s ease-in-out;
}

.camera-button:hover,
.send-button:hover {
opacity: 1;
}

.camera-button img,
.send-button img {
width: 22px;
height: 22px;
}

.chat-bubble-container {
display: flex;
flex-direction: column;
}

.chat-bubble {
display: flex;
align-items: flex-start;
margin-bottom: 12px;
}

.chat-bubble.user {
justify-content: flex-start;
}

.chat-bubble.response {
justify-content: flex-end;

}


.chat-bubble .avatar {
width: 40px;
height: 40px;
border-radius: 50%;
overflow: hidden;
margin-right: 12px;
display: flex;
align-items: center;
justify-content: center;
background-color: #f0f0f0;
}

.user-initial {
font-size: 22px;
color: #555;
width: 100%;
height: 100%;
display: flex;
align-items: center;
justify-content: center;
}

.ThoiTrang-avatar {
width: 40px;
height: 40px;
border-radius: 50%;
overflow: hidden;
margin-left: 12px;
display: flex;
align-items: center;
justify-content: center;
}

.ThoiTrang-avatar img{
width: 40px;
height: 40px;
border-radius: 50%;
}

.chat-bubble .message {
padding: 12px 18px;
border-radius: 25px;
max-width: 75%;
font-size: 15px;
line-height: 1.5;
position: relative;
}

.chat-bubble.user .message {
background-color: #1f8ef1;
color:  #fff;
}

.chat-bubble.response .message {
background-color: #333;
color:  #fff;
}

.chat-bubble .message .name {
font-weight: 500;
margin-bottom: 6px;
font-size: 15px;
}

.chat-meta {
display: flex;
align-items: center;
justify-content: flex-start;
color: #777;
font-size: 13px;
margin-top: 8px;
margin-bottom: 30px;
border-bottom: 1px solid #444;
height: 40px;
}

.chat-meta img {
width: 20px;
height: 20px;
margin-right: 6px;
opacity: 0.8;
transition: opacity 0.2s ease-in-out;
}
.chat-meta img:hover {
opacity: 1;
}

.chat-likes {
margin-right: 20px;
cursor: pointer;
font-size: 20px;
color: #777;
}

.chat-refresh {
margin-right: 20px;
cursor: pointer;
font-size: 20px;
color: #777;
}

.chat-date {
margin-left: auto;
color: #555;
}