.owl-carousel .item{
 /* border: 1px solid black; */
 font-size: 24px;
 text-align: center;
 margin-top: 20px;;
}

.owl-next{
 float:right;
}
.owl-prev{
 float:left;
}
.owl-prev span{
 font-size: 24px;
 font-weight: bold;
}
.owl-next span{
 font-size: 24px;
 font-weight: bold;
}
/* Chat Button Styles */
#chat-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #ff7f50; /* Màu nền cam nổi bật */
    color: white; /* Màu chữ */
    border: none;
    border-radius: 50%; /* Bo tròn */
    width: 60px;
    height: 60px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Đổ bóng */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px; /* Kích thước chữ */
    cursor: pointer; /* Con trỏ chuột */
    z-index: 1000; /* Hiển thị lên trên các phần tử khác */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#chat-button:hover {
    transform: scale(1.1); /* Phóng to khi hover */
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3); /* Tăng đổ bóng */
}


