{% extends 'app/base.html' %}
{% block title %}Address{% endblock title %}
{% block main-content %}
<div class="container my-5">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="card shadow-lg border-0">
        <div class="card-header bg-primary text-white">
          <h4 class="mb-0">Chi tiết địa chỉ của bạn</h4>
        </div>
        <div class="card-body">
          {% if customer %}
            <form action="{% url 'address' %}" method="post" novalidate>
              {% csrf_token %}
              <div class="mb-3">
                <label for="name" class="form-label"><strong>Name:</strong></label>
                <input type="text" id="name" name="name" class="form-control" value="{{ customer.name }}" required>
              </div>
              <div class="mb-3">
                <label for="locality" class="form-label"><strong>Locality:</strong></label>
                <input type="text" id="locality" name="locality" class="form-control" value="{{ customer.locality }}" required>
              </div>
              <div class="mb-3">
                <label for="city" class="form-label"><strong>City:</strong></label>
                <input type="text" id="city" name="city" class="form-control" value="{{ customer.city }}" required>
              </div>
              <div class="mb-3">
                <label for="state" class="form-label"><strong>State:</strong></label>
                <select id="state" name="state" class="form-select" required>
                  {% for state in state_choices %}
                    <option value="{{ state.0 }}" {% if state.0 == customer.state %}selected{% endif %}>{{ state.1 }}</option>
                  {% endfor %}
                </select>
              </div>
              <div class="mb-3">
                <label for="zipcode" class="form-label"><strong>Zipcode:</strong></label>
                <input type="text" id="zipcode" name="zipcode" class="form-control" value="{{ customer.zipcode }}" required>
              </div>
              <div class="text-center">
                <button type="submit" class="btn btn-success">Cập nhật địa chỉ</button>
              </div>
            </form>
          {% else %}
            <div class="alert alert-warning text-center" role="alert">
              Không tìm thấy địa chỉ. Vui lòng điền địa chỉ của bạn bên dưới.
            </div>
            <form action="{% url 'address' %}" method="post" novalidate>
              {% csrf_token %}
              <div class="mb-3">
                <label for="name" class="form-label"><strong>Name:</strong></label>
                <input type="text" id="name" name="name" class="form-control" placeholder="Enter your name" required>
              </div>
              <div class="mb-3">
                <label for="locality" class="form-label"><strong>Locality:</strong></label>
                <input type="text" id="locality" name="locality" class="form-control" placeholder="Enter your locality" required>
              </div>
              <div class="mb-3">
                <label for="city" class="form-label"><strong>City:</strong></label>
                <input type="text" id="city" name="city" class="form-control" placeholder="Enter your city" required>
              </div>
              <div class="mb-3">
                <label for="state" class="form-label"><strong>State:</strong></label>
                <select id="state" name="state" class="form-select" required>
                  {% for state in state_choices %}
                    <option value="{{ state.0 }}">{{ state.1 }}</option>
                  {% endfor %}
                </select>
              </div>
              <div class="mb-3">
                <label for="zipcode" class="form-label"><strong>Zipcode:</strong></label>
                <input type="text" id="zipcode" name="zipcode" class="form-control" placeholder="Enter your zipcode" required>
              </div>
              <div class="text-center">
                <button type="submit" class="btn btn-primary">Lưu địa chỉ</button>
              </div>
            </form>
          {% endif %}
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock main-content %}
