{% extends 'app/base.html' %}
{% block title %}Your Cart{% endblock title %}
{% block main-content %}
<div class="container my-5">
    <h1 class="text-center">Giỏ hàng của bạn</h1>
    {% if carts %}
    <div class="row">
        <div class="col-sm-8">
            <div class="card">
                <div class="card-body">
                    {% for cart in carts %}
                    <form action="/cart/update/{{ cart.id }}/" method="post" class="row mb-4">
                        {% csrf_token %}
                        <div class="col-sm-3">
                            <img src="{{ cart.product.product_image.url }}" alt="{{ cart.product.title }}" class="img-fluid img-thumbnail">
                        </div>
                        <div class="col-sm-6">
                            <h5>{{ cart.product.title }}</h5>
                            <p>Giá:  {{ cart.product.discounted_price }}.VNĐ</p>
                            <div class="d-flex align-items-center">
                                <label for="quantity-{{ cart.id }}" class="me-2">Số lượng:</label>
                                <input type="number" name="quantity" id="quantity-{{ cart.id }}" class="form-control w-25 me-2" value="{{ cart.quantity }}" min="1">
                                <button type="submit" class="btn btn-primary btn-sm">Cập nhật</button>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <a href="/cart/remove/{{ cart.id }}/" class="btn btn-danger btn-sm">Xóa</a>
                        </div>
                    </form>
                    {% endfor %}
                    {% if messages %}
                    {% for message in messages %}
                     <p {% if message.tags %} class="alert alert-{{message.tags}} mb-5" {% endif %}>{{message}}</p>
                    {% endfor %}
                    {% endif %}
                </div>
            </div>
        </div>  
        <div class="col-sm-4">
            <h3>Total:  {{ total_price }}.VNĐ</h3>
            <a href="{% url 'place_order' %}" class="btn btn-success btn-block">Đặt hàng</a>
        </div>
    </div>
    {% else %}
    <div class="alert alert-warning">Giỏ hàng của bạn đang trống. <a href="/">Mua sắm ngay bây giờ</a></div>
    {% endif %}
</div>
{% endblock main-content %}
