{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <link href="{% static 'app/css/chatBox.css' %}" rel="stylesheet"/>
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">Hỏi Đáp ChatBox</div>
        <div class="chat-body" id="chat_body">
            <!-- Tin nhắn sẽ xuất hiện ở đây -->
        </div>
        <div class="chat-footer">
            <input type="text" id="user_message" placeholder="Nhập câu hỏi của bạn" />
            <button onclick="sendMessage()"> Gửi</button>
        </div>
    </div>

    <script>
        function sendMessage() {
            const message = document.getElementById('user_message').value;
            if (!message.trim()) return;

            // Nối tin nhắn của người dùng
            appendMessage('user', message, "User", "U");

            fetch('{% url "chatbox" %}', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ message: message })
            })
            .then(response => response.json())
            .then(data => {
                // Nối tin nhắn từ bot kèm logo 
                appendMessage('response', data.response, "ThoiTrang Bot", "{% static 'app/images/GenG.png' %}");
            })
            .catch(error => {
                appendMessage('response', 'Error: Unable to get a response.', "ThoiTrang Bot", "{% static 'app/images/GenG.png' %}");
            });

            // Xóa đầu vào
            document.getElementById('user_message').value = '';
        }

        function appendMessage(sender, text, name, avatar) {
            const chatBody = document.getElementById('chat_body');
            const bubble = document.createElement('div');
            bubble.classList.add('chat-bubble', sender);

            const avatarContainer = document.createElement('div');
            avatarContainer.classList.add(sender === 'user' ? 'avatar' : 'ThoiTrang-avatar');

            if (sender === 'user') {
                const initial = document.createElement('span');
                initial.classList.add('user-initial');
                initial.textContent = avatar;
                avatarContainer.appendChild(initial);
            } else {
                const img = document.createElement('img');
                img.src = avatar;
                img.alt = name;
                avatarContainer.appendChild(img);
            }

            const messageContainer = document.createElement('div');
            messageContainer.classList.add('message');

            const nameElement = document.createElement('div');
            nameElement.classList.add('name');
            nameElement.textContent = name;

            const textElement = document.createElement('div');
            textElement.classList.add('text');
            textElement.textContent = text;

            messageContainer.appendChild(nameElement);
            messageContainer.appendChild(textElement);
            bubble.appendChild(avatarContainer);
            bubble.appendChild(messageContainer);

            chatBody.appendChild(bubble);

            // Cuộn xuống phía dưới
            chatBody.scrollTop = chatBody.scrollHeight;
        }
    </script>
</body>
</html>
