{% extends 'app/base.html' %}
{% load static %}
{% block title %}Home{% endblock title %}

{% block banner_slider %}
<!--Banner Slider-->
 <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'app/images/banner/ban1.jpg' %}" class="d-block w-100" alt="..."> 
    </div>
    <div class="carousel-item">
      <img src="{% static 'app/images/banner/ban2.jpg' %}" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="{% static 'app/images/banner/ban3.jpg' %}" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="{% static 'app/images/banner/ban4.jpg' %}" class="d-block w-100" alt="...">
    </div>
    
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Trước</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Kế tiếp</span>
  </a>
</div>
<!-- End Banner Slider -->
{% endblock banner_slider %}

{% block livesale %}
<!-- Live Sale Section -->
<div class="container">
  <div class="row bg-danger text-center font-family:'Lucidia Handwriting',cursive p-5 text-white border-bottom shadow">
    <h1>Giảm Giá Trực Tiếp Ngay Bây Giờ</h1>
    <h2>NHANH LÊN!!</h2>
    <span>Giảm giá tức thì 25% cho thẻ tín dụng và thẻ ghi nợ của Ngân hàng</span>
    <small class="fw-lighter">*Điều khoản và Điều kiện áp dụng (Để biết chi tiết, hãy truy cập Trang web chính thức của Ngân hàng)</small>
  </div>
</div> 
<!-- End Live Sale Section -->
{% endblock livesale %}

{% block main-content %}
<!-- 1st Product Slider -->
<div class="m-3">
  <h2>Ưu đãi mua sắm </h2>
 <!-- Slider 1 -->
  <div class="owl-carousel" id="slider1">
    {% for b in bottomwears %}
      <a href="{% url 'product-detail' b.id%}" class="btn"><div class="item"><img src="{{b.product_image.url}}" alt="" height="300px"><span class="fw-normal">{{b.title}}</span><br><span class="fs-5">{{b.discounted_price}}.VNĐ</span></div></a>
    {% endfor %}
  </div>
</div>
<!-- End 1st Product Slider -->

<!-- Payment Info Section -->
<div class="container my-5">
 <div class="row">
  <div class="col-sm-3">
   <div class="card mb-3">
     <div class="card-body">
     <img src="{% static 'app/images/payavail/cc.jpg' %}" alt="" srcset="" class="img-fluid">
     </div>
   </div>
  </div>
  <div class="col-sm-3">
   <div class="card mb-3">
     <div class="card-body">
      <img src="{% static 'app/images/payavail/upi.jpg' %}" alt="" srcset="" class="img-fluid">
     </div>
   </div>
  </div>
  <div class="col-sm-3">
   <div class="card mb-3">
     <div class="card-body">
      <img src="{% static 'app/images/payavail/nb.jpg' %}" alt="" srcset="" class="img-fluid">
     </div>
   </div>
  </div>
  <div class="col-sm-3">
   <div class="card mb-3">
     <div class="card-body">
      <img src="{% static 'app/images/payavail/bj.jpg' %}" alt="" srcset="" class="img-fluid">
     </div>
   </div>
  </div>
 </div>
</div>
<!-- End Payment Info Section -->

<!-- 2nd Product Slider -->
<div class="mx-3">
 <h2>Ưu đãi thịnh hành dành cho trang phục hàng đầu của phụ nữ</h2>
 <!-- Slider 2 -->
 <div class="owl-carousel" id="slider2">
  {% for tp in topwears %}  
  <a href="{% url 'product-detail' tp.id %}" class="btn"><div class="item"><img src="{{tp.product_image.url}}" alt="" height="300px"><span class="fw-normal">{{tp.title}}</span><br><span class="fs-5">{{tp.discounted_price}}.VNĐ</span></div>
  {% endfor %} 
 </div>
</div>
<!-- End 2nd Product Slider -->

<!-- 3nd Product Slider -->
<div class="mx-3">
 <h2>Ưu đãi thịnh hành dành cho trang phục hàng đầu của nam</h2>
 <!-- Slider 3 -->
 <div class="owl-carousel" id="slider2">
  {% for m in mobiles %}
  <a href="{% url 'product-detail' m.id %}" class="btn"><div class="item"><img src="{{m.product_image.url}}" alt="" height="300px"><span class="fw-normal">{{m.title}}</span><br><span class="fs-5">{{m.discounted_price}}.VNĐ</span></div>
  {% endfor %} 
 </div>
</div>
<!-- End 3rd Product Slider -->
{% endblock main-content %}


