{% extends 'app/base.html' %}
{% load static %}
{% block title %}Buy Now{% endblock title %}
{% block main-content %}
<div class="container my-5">
    <div class="row">
      <!-- Thanh lọc bên trái -->
      <div class="col-sm-3">
        <!-- Hiển thị tất cả sản phẩm -->
        <div class="list-group mb-4">
          <a href="{% url 'mobileqnu' %}" class="list-group-item list-group-item-action active">Tất cả sản phẩm</a>
        </div>
  
        <!-- Dropdown chọn thương hiệu -->
        <div class="dropdown mb-3">
          <button class="btn btn-primary dropdown-toggle w-100" type="button" id="brandDropdown" data-bs-toggle="dropdown" aria-expanded="false">
            Chọn Thương Hiệu
          </button>
          <ul class="dropdown-menu" aria-labelledby="brandDropdown">
            <li><a class="dropdown-item" href="{% url 'mobileqnudata' 'Roadster' %}">Roadster</a></li>
            <li><a class="dropdown-item" href="{% url 'mobileqnudata' 'LVT' %}">Luisvuiton</a></li>
            <li><a class="dropdown-item" href="{% url 'mobileqnudata' 'Gucci' %}">Gucci</a></li>
          </ul>
        </div>
  
        <!-- Dropdown lọc giá -->
        <div class="dropdown mb-3">
          <button class="btn btn-secondary dropdown-toggle w-100" type="button" id="priceDropdown" data-bs-toggle="dropdown" aria-expanded="false">
            Lọc Theo Giá
          </button>
          <ul class="dropdown-menu" aria-labelledby="priceDropdown">
            <li><a class="dropdown-item" href="{% url 'mobileqnudata' 'Below' %}">Giá Thấp</a></li>
            <li><a class="dropdown-item" href="{% url 'mobileqnudata' 'Above' %}">Giá Cao</a></li>
          </ul>
        </div>
      </div>
  
      <!-- Danh sách sản phẩm bên phải -->
      <div class="col-sm-9">
        <div class="row">
          {% for product in mobiles %}
          <div class="col-md-4 text-center mb-4">
            <a href="{% url 'product-detail' product.id %}" class="btn">
              <div class="item">
                <img src="{{ product.product_image.url }}" alt="{{ product.title }}" height="300" class="img-fluid">
                <div class="fw-bold mt-2">{{ product.title }}</div>
                <div class="fw-bold">{{ product.discounted_price }} VNĐ</div>
              </div>
            </a>
          </div>
          {% endfor %}
        </div>
      </div>
    </div>
  </div>
  
{% endblock main-content %}