{% extends 'app/base.html' %}
{% load static %}
{% block title %}Your Orders{% endblock title %}
{% block main-content %}
<div class="container my-5">
    <h2 class="text-center">Đơn đặt hàng của bạn</h2>
    <div class="row">
        {% if orders %}
            {% for order in orders %}
            <div class="col-md-6 mb-3">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">{{ order.product.title }}</h5>
                        <p class="card-text">Số lượng: {{ order.quantity }}</p>
                        <p class="card-text">Giá:  {{ order.product.discounted_price }}.VNĐ</p>
                        <p class="card-text">Ngày đặt hàng: {{ order.ordered_date|date:"d M Y" }}</p>
                        <p class="card-text">Trạng thái: <strong>{{ order.status }}</strong></p>
                    </div>
                </div>
            </div>
            {% endfor %}
        {% else %}
        <div class="alert alert-warning text-center" role="alert">
            Bạn chưa có đơn hàng nào. <a href="{% url 'home' %}">Mua sắm ngay bây giờ!</a>
        </div>
        {% endif %}
    </div>
</div>
{% endblock main-content %}