{% extends 'app/base.html' %}
{% load static %}
{% block title %}Product Detail{% endblock title %}
{% block main-content %}
<div class="container my-5">
 <div class="row">
  <div class="col-sm-6 text-center align-self-center">
   <img src="{{product.product_image.url}}" alt="" class="img-fluid img-thumbnail">
  </div>
  <div class="col-sm-5 offset-sm-1">
   <h2>{{product.title}}</h2>
   <hr>
   <p>Mô tả sản phẩm:        {{product.description}}</p> <br>
   <h4>{{product.discounted_price}}.VNĐ <small class="fw-light text-decoration-line-through">{{product.selling_price}}</small></h4> <br>
   <form action="/add-to-cart" class="d-inline">
    <input type="hidden" name="prod_id" value="{{product.id}}" id="prod_id">
    <div class="form-group mb-3">
      <label for="quantity" class="form-label">Số lượng:</label>
      <input type="number" name="quantity" id="quantity" class="form-control" value="1" min="1">
    </div>
    <button type="submit" class="btn btn-dark shadow px-5 py-2">Thêm vào giỏ hàng</button>



   <a href="{% url 'buy-now' %}" class="btn btn-danger shadow px-5 py-2 ms-4">Mua ngay</a>
   <h5 class="mt-5">Ưu đãi có sẵn</h5>
   <ul>
    <li>Ưu đãi của ngân hàng 5% hoàn tiền không giới hạn khi thanh toán bằng thẻ tín dụng MB Bank</li>
    <li>Giá đặc biệt Giảm thêm 2% (giá đã bao gồm chiết khấu)</li>
    <li>Là thành viên của shop sẽ được giảm thêm 5% khi thanh toán trên 5 sản phẩm</li>
    <li>Ưu đãi khi sử dụng thẻ tín dụng thanh toán cho mỗi giao dịch</li>
   </ul>
  </div>
 </div>
</div>
{% endblock main-content %}