{% extends 'app/base.html' %}
{% block title %}Search Results{% endblock title %}
{% block main-content %}
<div class="container mt-4">
    <h3>Kết quả tìm kiếm cho "{{ query }}"</h3>
    {% if results %}
        <div class="row">
            {% for product in results %}
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="{{ product.product_image.url }}" class="card-img-top" alt="{{ product.title }}">
                    <div class="card-body">
                        <h5 class="card-title">{{ product.title }}</h5>
                        <p class="card-text">Giá: {{ product.discounted_price }} $</p>
                        <a href="{% url 'product-detail' product.id %}" class="btn btn-primary">Xem Chi Tiết</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    {% else %}
        <p>Không tìm thấy sản phẩm nào phù hợp với tìm kiếm của bạn.</p>
    {% endif %}
</div>
{% endblock main-content %}